
  model {
    # priors
    b0.psi ~ dnorm( 0, 0.001 )T(-10, 10)
    b0.p ~ dnorm( 0, 0.001 )T(-10, 10)
    
    # For reporting only
    logit(mean.psi) <- b0.psi
    logit(mean.p) <- b0.p
    
    # For the model 
    for( i in 1:nSite ){
      logit(psi[i]) <- b0.psi
    }
    for(j in 1:nObs){
      logit(p[site[j], occ[j]]) <- b0.p
    }
    
    # likelihood
    # State
    for( i in 1:nSite ){
      mu1[i] <- psi[i]
      z[i] ~ dbern( mu1[i] )
    }
    
    # Observation
    for(j in 1:nObs){
      mu2[site[j], occ[j]] <- p[site[j], occ[j]] * z[site[j]]
      y[j] ~ dbern( mu2[site[j], occ[j]] )
    }
}