
  model {
    # priors
    b0.psi ~ dnorm( 0, 0.001 )T(-10, 10)
    b0.p ~ dnorm( 0, 0.001 )T(-10, 10)
    b0.theta ~ dnorm( 0, 0.001 )T(-10, 10)
    
    # Add two additional priors
#    for(i in 1:nSite){
#        for ( k in 1:nSpace){
#            e[i, k] ~ dnorm(0, taue)T(-5, 5)
#        }
#    }
    
    #  Just camera
   # for ( k in 1:nSpace){
       # cam_eff[k] ~ dnorm(0, taue)T(-5, 5)
   # }
    #Just site
    for(i in 1:nSite){
        site_eff[i] ~ dnorm(0, taue)T(-5,5)
    }
    
    taue ~ dunif(0, 500)
    
    # For reporting only
    logit(mean.theta) <- b0.theta
    logit(mean.p) <- b0.p
    for(i in 1:nSite){
        logit(mean.psi[i]) <- b0.psi + site_eff[i]
    }
    # For the model 
    for( i in 1:nSite ){
      logit(psi[i]) <- b0.psi + site_eff[i] #  Just site
      
      for(k in 1:nSpace){
        #logit(theta[i, k]) <- b0.theta + e[i, k] # Dimensions[site, cam]
        #logit(theta[i, k]) <- b0.theta + cam_eff[k] #  Just camera
        logit(theta[i, k]) <- b0.theta 
     
        for(h in 1:nTime){
          logit(p[i, h, k]) <- b0.p # Dimensions[site, time, cam]
        }
      }      
    }
    
    # Likelihood
    for( i in 1:nSite ){
      
      # State of site
      mu1[i] <- psi[i]
      z[i] ~ dbern( mu1[i] )
      
      # State of camera (occ|plot occupied)
      for(k in 1:nSpace){
        mu3[i, k] <- theta[i, k] * z[i]
        zz[i, k] ~ dbern(mu3[i, k])
      }
    }
    
    for(j in 1:nObs){
      # Observation (detected|cam occupied)
      mu2[site[j], time[j], space[j]] <- p[site[j], time[j], space[j]] * zz[site[j], space[j]]
      y[j] ~ dbern( mu2[site[j], time[j], space[j]] )
    }
}