/* 663 Multistate Lab, generated data based on spawning (S) */
/*  or skipped spawning (N) states, 10 years  */
S0N0NN0000 1;
SNS0000N00 1;
SNSSSN00N0 1;
S000000000 20;
SN00000000 8;
SSN0NNNN0N 1;
SNSNNNSSSN 1;
S0NNSNSNSS 1;
SSNNNNNSSS 1;
SSNSNSNNNN 1;
SNNSSS0000 1;
SSNNNNNNSS 1;
SSNNSN0S0S 1;
SNNNN00S00 1;
SN00SSN0NN 1;
S0NNNSSNS0 1;
S0N0SNNSNN 1;
SSN0NNNNNS 1;
SNS0SS0000 2;
SSN0N00SNS 1;
SNNNNNSNN0 1;
SSNSNSSNS0 1;
S0SNNNSNNN 1;
SN0SSNSNSN 1;
SNSNSNNNNN 1;
SNNSSSS00N 1;
SSSN000000 1;
SSNNNS0N0N 1;
S0SNS0NSNN 1;
SNNNNSNNSN 1;
S0SNSNNSNN 1;
SSSSNSSS0N 1;
SNNNNSNSSN 1;
SNNNS00000 2;
S0NN000000 1;
SS00000000 5;
SS0N0SNSSN 1;
SSNNSN0000 1;
S0S00NNS0N 1;
SNNSSN0000 1;
SNSNSSNSSN 2;
S0SSSNSNSS 1;
SNSNNNSSNS 1;
S0SSSS0000 1;
SSNNSNSNNS 1;
S0SNNN0SS0 1;
SNSSNNSNN0 1;
SSSN00NSNS 1;
SSNNNNNNSN 1;
SN0S0SSNNN 1;
SN0N0NNNSS 1;
SSNNNSNNSN 1;
SSNNNSNSNN 1;
SNNS000000 2;
SNSNS000NN 1;
SNN0NSSSNS 1;
S0NSSNNSN0 1;
SNSNNS0000 1;
S00SSSNSNN 1;
SNNNN00000 1;
SN0N0N0000 1;
SNNSS0SNSN 1;
SNSSSN0N0S 1;
SNSSNSNSS0 2;
SS0N0NS000 1;
SNNSN00000 1;
SNSN000000 5;
SNNSSNSNNN 1;
SNSSS0SN0S 1;
SSNSNNSNS0 1;
S0SSNSNN00 1;
SNSSNSN0SN 1;
SSNNSNS0NN 1;
SNN0SN00S0 1;
SSSNNNSN0N 1;
SNSNSNS0SN 1;
SS0NSNNS00 2;
SNN0N0S0N0 1;
SNNSN0NS0N 1;
SN0SS0S0NN 1;
SSN00SNS0N 1;
SNSSNSSSNN 1;
SSSN0NNNNN 1;
S0NS000000 1;
SNSNSSN000 1;
SNNSNS0000 1;
SSNNNNNNS0 1;
SNSSSSSNNS 1;
SN0SNNN000 1;
SNNSS0NNS0 1;
SSN0NSSNSS 1;
SNNS0NSNSN 1;
SNS0N00N00 2;
S00NNSSN0S 1;
SNSNSSNN00 1;
SSNNSNSNSS 1;
SNNSNN0000 1;
SNSNS0NNN0 1;
SNNNSN00N0 1;
SNSN0NNNSN 1;
SNNS0S0NNN 1;
SNSNN0NSSS 1;
SSN00SS00N 1;
SSN0NS0000 1;
SSNSSNNSS0 1;
SNSNN00000 1;
SNN0000000 4;
SSNSNS0000 1;
S0NNNSNSSN 1;
SS0NNN0000 1;
SSNNS00000 1;
SNS0NN0NNN 1;
SNS0NNSSNN 1;
SNNSNSNNSN 2;
SSNSN0NS0N 1;
S0N0SNNNNS 1;
SN0SNSSNSS 1;
SS0S000000 1;
SSSNSNSNS0 1;
SSS00NNSN0 1;
SNSS0S0000 1;
S0SNSSNSNS 1;
SSNNSSNSNN 1;
SNNSSNNSSN 1;
SNNNNNN000 1;
SNN0SSS0NN 1;
SNNNNS0NSS 1;
S0SN000000 1;
SSNN000000 1;
SSNSNSSN0S 1;
SNSSNS0SNN 1;
SSNNNS0NSN 1;
SN00NSSNSN 1;
SNN0NNNNNS 1;
SN0SN0NN0S 1;
SSNNS0NSSN 1;
SNSSSNN00S 1;
SNNNSSSNNS 1;
SNS0S0SSNS 1;
SS0SN00N0N 1;
SNNSNNSNN0 1;
SS0S0NNSN0 1;
S0SNN0NSSN 1;
SS0SNNNSS0 1;
SNNSNSSNNN 1;
SNSNNSNNNN 1;
SS0NSNN000 1;
SNNNSNN0S0 1;
SS0SSN00NN 1;
SS00S00SN0 1;
SNSSNNSN0N 1;
SSNS000000 1;
SSS0000000 1;
SNNNNSNNN0 1;
SSSNNN0NN0 1;
SNNN0SNS00 1;
SNNN000000 2;
SN0NS00000 1;
SN0SNSNN00 1;
SNNNNSN000 1;
S0SNSS0000 1;
S0NSNN0N0N 1;
S0SN0N0N0N 1;
SS00SN0SNS 1;
SNSSNSNNNN 1;
SSNNN0NSSN 1;
SSNS0N0NSN 1;
SSNSSSSNNN 1;
S0SNNNNSNN 1;
S0NS0N0NSN 1;
SNNS0NSNNN 1;
SNSSSSSSNN 1;
SSNNNN0000 1;
SNNNNS0000 1;
SSSNNNS0S0 1;
S0S0000000 1;
SSNNNNSSNS 1;
SSS0NNSSN0 1;
SSSNSNN000 1;
SNNSNN00SS 1;
SNNSNNS000 1;
SNSNSNSNSS 1;
SNSN00SNN0 1;
SNSSNNN0S0 1;
SSNNN0SNSN 1;
SN000NNN0S 1;
SSNNS0NNS0 1;
SNSNSS0000 1;
SSNSNSNNSS 1;
SSNNNSS000 1;
SNNNNSNS0N 1;
SSNSSNNSNN 1;
SS0NNNSNN0 1;
SNS0000000 2;
SSSNNSSSNS 1;
SSN0000000 1;
SSNNSNNNSN 1;
SSSSNSNSNS 1;
SN0NNN0S00 1;
SSSS00NNNN 1;
SSNSSSN000 1;
SNNNS00NSN 1;
SS0SSN0000 1;
0SSNSNSNNN 1;
0SS0000000 2;
0SNSNS0S00 1;
0SSNNSSNS0 1;
0SNSN00000 1;
0S0SNNNN0S 1;
0S0N000000 1;
0SNSNNNNNN 1;
0SSN0NNSNS 1;
0SNNNN0000 1;
0SNSSN0000 1;
0SNSNSN000 1;
0SNSNSNSNS 1;
0SN0000000 1;
00SSNNNNSS 1;
00SNNN0000 1;
00S0SS0SS0 1;
00SSNSNN0S 1;
00SSSN0000 1;
00SNN000NS 1;
00S0NSSNSS 1;
00SS000000 1;
00SNNS0SN0 1;
00SS0SSNNS 1;
00SS0S0N0S 1;
00SNN00000 1;
00SNN00NN0 1;
00S0SNNSSS 1;
00SSN0S000 1;
000SNN0000 1;
000SNNNSNN 2;
000S0N0NSS 1;
000SSNSN0N 1;
000SNSNNN0 1;
000SN0SN00 1;
000SNSSNS0 1;
000SNSNNSS 1;
000SSNN0NN 1;
000SSSN0NS 1;
000SN0NSN0 1;
000SNNSSSN 1;
000SNSN0NN 1;
000SN0NSSN 1;
0000SNNNNS 1;
0000S00S00 1;
0000SN00NN 1;
0000SSN0NS 1;
0000SSNSS0 1;
0000SNNS0S 1;
0000SNNSSN 1;
0000SSNN00 2;
0000SNNSNS 1;
0000SNSNNS 1;
0000SSNNNS 1;
0000SSNSNS 1;
0000SNN0NN 1;
0000SNNS00 1;
00000S0NSS 1;
00000S0SSN 1;
00000S0S00 1;
00000SN0NS 1;
00000S0000 3;
00000SNSS0 1;
00000SN000 1;
00000SSNN0 1;
00000SNSNN 1;
00000SNNSN 1;
00000SS0SN 1;
00000SSS00 1;
00000S0N00 1;
000000S0SN 2;
000000S000 1;
000000SNSN 4;
000000SNNS 2;
000000SNSS 1;
000000SS00 1;
000000SNNN 1;
000000SSS0 1;
000000SSSN 1;
000000S00S 1;
0000000SN0 1;
0000000S0N 2;
0000000SNN 3;
0000000S0S 1;
0000000SSN 3;
0000000SNS 4;
0000000SSS 1;
00000000SS 5;
00000000S0 3;
00000000SN 7;